<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr.ntua</groupId>
  <artifactId>vdc-repository-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vdc-repository-engine</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart</artifactId>
            <version>3.2.2</version>
            <scope>compile</scope>
     </dependency>
     <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.2.11.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.6</version>
	</dependency>
	
	<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
	
  </dependencies>
  
	<build>
	
	      <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
	
	
	  <plugins>
	    <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>gr.ntua.ditas.repositoryengine.App</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <appendAssemblyId>false</appendAssemblyId>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>

</project>
